# app-Uber

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joni/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joni/myapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/joni/myapplication/models/: User.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_option_auth.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/joni/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
