[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleServiceVersion="4.4.2"
firebaseAnalytics="22.0.2"
authentication="23.0.0"
database="21.0.0"
spots="28.0.0"
tommasoberlose="0.5.0"




[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
authentication = { group = "com.google.firebase", name = "firebase-auth", version.ref = "authentication" }
database = { group = "com.google.firebase", name = "firebase-database", version.ref = "database" }

spots = { group = "com.android.support", name = "support-annotations", version.ref = "spots" }
tommasoberlose = { group = "io.github.tashilapathum", name = "please-wait", version.ref = "tommasoberlose" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleService = { id = "com.google.gms.google-services", version.ref = "googleServiceVersion" }

